{
  "name": "http-api-python",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.52.0",
    "serverless-offline": "^7.0.0",
    "serverless-python-requirements": "^5.1.1"
  }
}
