create-item:
  handler: api/private/items/handler.create
  events:
    - http:
        path: /api/item
        method: post
        authorizer: auth
        cors:
          origins:
            - '*'
          headers:
            - Content-Type
            - X-Amz-Date
            - Authorization
            - X-Api-Key
            - X-Amz-Security-Token